log_format upstream_logging '[$time_local] $remote_addr - $remote_user - $server_name to: $upstream_addr: $request $upstream_cache_status upstream_response_time $upstream_response_time msec $msec request_time $request_time';

proxy_cache_path  /tmp/nginx-cache  levels=1:2 keys_zone=APICACHE:100m
                  inactive=120d  max_size=1g;

server_names_hash_bucket_size 255;

server {
    listen 80;

    # gzip Compression: http://nginx.org/en/docs/http/ngx_http_gzip_module.html
    gzip              on;
    gzip_disable      "msie6";
    gzip_vary         on;
    gzip_proxied      any;
    gzip_comp_level   9;
    gzip_types        text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss
                      text/javascript application/javascript application/x-font-ttf font/opentype image/svg+xml image/x-icon
                      ${GZIP_EXTRA_TYPES};

    ***ARANGO_USERNAME*** /usr/share/nginx/html;

    location ~ \.(css|js|ico)$ {
        # Cache the static assets until we rebuild a new app
        add_header Cache-Control 'max-age=31449600';
    }

    location = /environment.css {
        # Resolve environment.css request and make 'environments' folder inaccesible
        try_files /environments/${ENVIRONMENT_CONFIG}.css =404;
    }

    location = /env.js {
        add_header Content-Type 'application/javascript';
        return 200 "(function (window) {
          window.__env = window.__env || {};
          window.__env.production = Boolean(${PRODUCTION_MODE});
          window.__env.keggEnabled = Boolean(${KEGG_ENABLED});
          window.__env.oauthEnabled = Boolean(${OAUTH_ENABLED});
          window.__env.oauthIssuer = '${OAUTH_ISSUER}';
          window.__env.oauthClientId = '${OAUTH_CLIENT_ID}';
          window.__env.oauthPasswordChangeLink = '${OAUTH_PASSWORD_CHANGE_LINK}';
          window.__env.keycloakApiBaseUrl = '${KEYCLOAK_API_BASE_URL}';
        }(this));";
    }

    location / {
        index landing.html index.html;
        try_files $uri $uri/ /index.html =404;

        add_header Cache-Control "no-store, no-cache, must-revalidate";
    }

    location /api/ {
        proxy_pass          ${APPSERVER_UPSTREAM};
        rewrite             ^/api(.*)$ $1 break;
        proxy_set_header    Host $host;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Scheme $scheme;
        proxy_read_timeout  1200s;

        # set size limit of uploads
        client_max_body_size 2g;

        add_header X-Cache-Status "Non-cachable";
    }

    location ~ ^/api/(visualizer|search/visualizer)(.*)$ {
        access_log /dev/stdout upstream_logging;

        proxy_pass          ${APPSERVER_UPSTREAM}/$1$2$is_args$args;
        proxy_set_header    Host $host;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Scheme $scheme;
        proxy_read_timeout  1200s;

        proxy_cache         APICACHE;
        proxy_cache_methods GET HEAD POST;
        proxy_cache_valid   3d;

        proxy_cache_key       "$request_method$uri|$is_args$args|$request_body";
        proxy_cache_lock      on;
        proxy_cache_lock_age  30s;

        expires                       2d;
        proxy_ignore_headers          Cache-Control Expires Set-Cookie Vary;
        proxy_cache_background_update on;
        proxy_cache_convert_head      off;
        proxy_cache_use_stale         error timeout invalid_header updating
                                      http_500 http_502 http_503 http_504;

        proxy_buffering               on;
        client_body_in_single_buffer  on;
        client_max_body_size          12m;
        proxy_buffers                 8 4m;
        proxy_buffer_size             12m;
        proxy_busy_buffers_size       12m;
        client_body_buffer_size       12m;

        add_header X-Cache-Status $upstream_cache_status;
    }
}
