# properties used by liquibase command line
changeLogFile=changelog-master.xml

# properties used as parameters by *Handler.java classes in liquibase changelog.xml
parameter.neo4jDatabase=pseudomonas-aeruginosa-PAO1-gds

liquibase.hub.mode=off
