# lifelike

./: --format=table(bindings.role)  .editorconfig  .gitattributes  .gitignore  .gitmodules  .gitpod.Dockerfile  .gitpod.yml  .prettierrc  CONTRIBUTING.md  LICENSE  Makefile  Pipfile  README.md  azure-pipelines.yml  docker-compose.appserver-linting-workflow.yml  docker-compose.ci-test.yml  docker-compose.ci.yml  docker-compose.demo.yml  docker-compose.dev.yml  docker-compose.kibana.yml  docker-compose.local.yml  docker-compose.localhost.yml  docker-compose.middleware.yml  docker-compose.override.yml  docker-compose.port-forwarding.yml  docker-compose.prod.yml  docker-compose.pytest-workflow.yml  docker-compose.services.yml  docker-compose.staging.yml  docker-compose.test.yml  docker-compose.yml  go-open.sh  makefile  scripter.sh  set-env
.githooks/: hook.template  pre-commit  utils.sh
.github/: dependabot.yml  deployment-gcp-public-demo.yml  docker-compose.ci-test.yml  labeler.yml
.run/: Appserver.run.xml  Client.run.xml  Debug storybook.run.xml  Init and populate.run.xml  Init default credentials.run.xml  Init.run.xml  README.md  Storybook.run.xml  Template Flask server.run.xml  Template Python tests.run.xml  Test appserver.run.xml  appserver.run.xml  prep_for_debuging.sh  pytest for tests.api.annotations_test.test_user_can_get_all_annotations_from_project.run.xml  pytest for tests.api.annotations_test.test_user_can_get_all_annotations_from_project_sorted_by_mwu.run.xml  pytest for tests.api.annotations_test.test_user_can_get_all_annotations_from_project_sorted_by_sum_log_count.run.xml
annotator/: Dockerfile  Pipfile  annotate.py  app.py  create_lmdb.py  load_lmdb.py  postbox.py  receive.py  setup.cfg
appserver/: .dockerignore  Dockerfile  Dockerfile.prod  Dockerfile.test  Module1.xba  Pipfile  app.py  config.py  gunicorn.conf.py  log  registrymodifications.xcu  rq_config.py  setup.cfg
arangodb/: Dockerfile
cache-invalidator/: .dockerignore  Dockerfile  Pipfile  main.py  setup.cfg
client/: .dockerignore  .editorconfig  .eslintrc.json  .gitignore  .prettierignore  .prettierrc  Dockerfile  Dockerfile.demo  Dockerfile.prod  Dockerfile.staging  README.md  angular.json  eslintSortFormatter.js  karma.conf.js  nginx.conf  package-lock.json  package.json  proxy.conf.js  proxy.conf.json  staged-files  tsconfig.app.json  tsconfig.json  tsconfig.worker.json  tslint.json
data/: Pruned mesh_terms_ends_with_disease.csv
deployment/: README.md  deploy-appserver  deploy-client
docker/: Makefile  README.md  docker-compose.dev.yml  docker-compose.services.yml  docker-compose.yml
docker-scripts/: docker-compose.elk.yml  docker-compose.override.yml  docker-compose.proxy.yml  docker-compose.yml
docs/: README.md  faq.md  fissues.md  index.html  main.js  ui.md
elastic-indexer/: Dockerfile  Pipfile  postbox.py
migrations/java/: pom.xml
migrations/java/src/main/java/edu/ucsd/sbrg/liquibase/: FileQueryHandler.java  LoopHandler.java
migrations/java/src/main/java/edu/ucsd/sbrg/liquibase/extract/: CSVFileExtract.java  Extract.java  FileExtract.java  FileExtractFactory.java  FileType.java  TSVFileExtract.java
migrations/java/src/main/java/edu/ucsd/sbrg/liquibase/neo4j/: FileQueryHandler.java  LoopHandler.java  Neo4jGraph.java
migrations/java/src/main/java/edu/ucsd/sbrg/liquibase/neo4j/cloudstorage/: AzureCloudStorage.java  CloudStorage.java  GoogleCloudStorage.java  StorageInterface.java
migrations/java/src/main/java/edu/ucsd/sbrg/liquibase/storage/: AzureCloudStorage.java  CloudStorage.java  GoogleCloudStorage.java  Storage.java
migrations/java/src/main/resources/: log4j.properties
migrations/java/src/test/java/edu/ucsd/sbrg/liquibase/neo4j/: DownloadFileTest.java
migrations/java/src/test/java/edu/ucsd/sbrg/liquibase/storage/: CloudStorageTest.java
(+4406 files in other folders)
