
server {
    listen 80;
    server_name {{ elk_server_name }};

    location ~ /.well-known/acme-challenge/ {
        allow all;
        ***ARANGO_USERNAME*** /var/www/certbot;
    }

    ***ARANGO_USERNAME*** /usr/share/nginx/html;
    index index.html;
}