limit_req_zone $request_uri zone=by_uri:10m rate=100r/s;
limit_req_zone $binary_remote_addr zone=by_ip:10m rate=100r/s;

server {
    listen 80;
    server_name {{ elk_server_name }};

    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    listen 5601 ssl;
    server_name {{ elk_server_name }};

    ssl_certificate /etc/letsencrypt/live/{{ elk_server_name }}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{ elk_server_name }}/privkey.pem;

    location / {
        proxy_pass http://{{ kibana_hostname }}:5601;
    }
}

server {
    listen 9200 ssl;
    server_name {{ elk_server_name }};

    client_max_body_size 0;

    ssl_certificate /etc/letsencrypt/live/{{ elk_server_name }}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{ elk_server_name }}/privkey.pem;

    location / {
        proxy_pass http://{{ elasticsearch_hostname }}:9200;
        proxy_read_timeout 180s;
    }
}