
server {
    listen 80;
    server_name {{ elk_server_name }};

    location ~ /.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
    }

    root /usr/share/nginx/html;
    index index.html;
}