limit_req_zone $request_uri zone=by_uri:10m rate=100r/s;
limit_req_zone $binary_remote_addr zone=by_ip:10m rate=100r/s;

server {
    listen 80;
    location / {
        proxy_pass http://{{ kibana_hostname }}:5601;
    }
}

server {
    listen 9200;

    client_max_body_size 0;

    location / {
        proxy_pass http://{{ elasticsearch_hostname }}:9200;
        proxy_read_timeout 180s;
    }
}
