events {
    worker_connections 1024;
}

http {

    server {
        listen 80;
        listen [::]:80;
        server_name kg.lifelike.bio;

        location / {
            rewrite ^ https://$host$request_uri? permanent;
        }

        location ~ /.well-known/acme-challenge {
            allow all;
            root /data/letsencrypt;
        }
    }

    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name kg.lifelike.bio;

        # don't send the nginx version number in error pages and Server header
        server_tokens off;

        ssl_buffer_size 8k;

        # Diffie-Hellman parameter for DHE ciphersuites, recommended 2048 bits
        ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;

        # enables server-side protection from BEAST attacks
        # http://blog.ivanristic.com/2013/09/is-beast-still-a-threat.html
        ssl_prefer_server_ciphers on;
        # disable SSLv3(enabled by default since nginx 0.8.19) since it's less secure then TLS http://en.wikipedia.org/wiki/Secure_Sockets_Layer#SSL_3.0
        ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
        # ciphers chosen for forward secrecy and compatibility
        # http://blog.ivanristic.com/2013/08/configuring-apache-nginx-and-openssl-for-forward-secrecy.html
        ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

        # http://blog.mozilla.org/security/2013/07/29/ocsp-stapling-in-firefox/
        resolver 8.8.8.8 8.8.4.4;
        ssl_stapling on;
        ssl_stapling_verify on;

        ssl_certificate /etc/letsencrypt/live/kg.lifelike.bio/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/kg.lifelike.bio/privkey.pem;

        ssl_session_tickets off;

        location /api/ {
            proxy_pass          http://kg-appserver:5000/;
            proxy_set_header    Host $host;
            proxy_ssl_certificate /etc/letsencrypt/live/kg.lifelike.bio/fullchain.pem;
            proxy_ssl_certificate_key /etc/letsencrypt/live/kg.lifelike.bio/privkey.pem;
            proxy_read_timeout 1200s;
        }

        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;

        # redirect server error pages to the static page /50x.html
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }

}