{{ template "chart.header" . }}
{{ template "chart.description" . }}

{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}

## Installing the Chart

To install the chart with the release name `***ARANGO_DB_NAME***`:

```console
helm repo add ***ARANGO_DB_NAME*** https://helm.apps.***ARANGO_DB_NAME***.cloud
helm install ***ARANGO_DB_NAME*** ***ARANGO_DB_NAME***/{{ template "chart.name" . }}
```

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

{{ template "helm-docs.versionFooter" . }}
