server {
    listen 80;
    server_name {{ elk_server_name }};

    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        ***ARANGO_USERNAME*** /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    server_name {{ elk_server_name }};

    ssl_certificate /etc/letsencrypt/live/{{ elk_server_name }}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{ elk_server_name }}/privkey.pem;

    location / {
        proxy_pass http://{{ kibana_hostname }}:5601;
    }
}

server {
    listen 9200 ssl;
    server_name {{ elk_server_name }};

    ssl_certificate /etc/letsencrypt/live/{{ elk_server_name }}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{ elk_server_name }}/privkey.pem;

    location / {
        proxy_pass http://{{ elasticsearch_hostname }}:9200;
    }
}
