server {
    listen 80;
    listen [::]:80;
    server_name test.***ARANGO_DB_NAME***.bio www.test.***ARANGO_DB_NAME***.bio;

    location ~ /.well-known/acme-challenge {
        allow all;
        ***ARANGO_USERNAME*** /usr/share/nginx/html;
    }

    ***ARANGO_USERNAME*** /usr/share/nginx/html;
    index index.html;
}