upstream staging-appserver {
    server appserver:5000;
}

server {
    listen 80;
    listen [::]:80;

    location /api/ {
        proxy_pass http://appserver;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    root /usr/share/nginx/html;
    index index.html;
}
