server {
    listen       80;

    # gzip Compression: http://nginx.org/en/docs/http/ngx_http_gzip_module.html
    gzip              on;
    gzip_disable      "msie6";
    gzip_vary         on;
    gzip_proxied      any;
    gzip_comp_level   9;
    gzip_http_version 1.1;
    gzip_min_length   256;
    gzip_types        text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss
                      text/javascript application/javascript application/x-font-ttf font/opentype image/svg+xml image/x-icon
                      ${LIFELIKE_CONTENT_TYPES};

    # set size limit of uploads
    client_max_body_size 2g;

    ***ARANGO_USERNAME*** /usr/share/nginx/html;
    index landing.html index.html index.htm;

    location ~ .*\.css$|.*\.js$ {
        # Cache the static assets until we rebuild a new app
        add_header Cache-Control 'max-age=31449600';
    }

    location / {
        add_header Cache-Control "no-store, no-cache, must-revalidate";
        try_files $uri $uri/ /index.html =404;
    }

    location /api/ {
        rewrite ^/api(.*)$ $1 break;
        proxy_pass          ${APPSERVER_UPSTREAM};
        proxy_set_header    Host $host;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Scheme $scheme;
        proxy_read_timeout  1200s;
    }

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        ***ARANGO_USERNAME***   /usr/share/nginx/html;
    }
}
