server {
    listen 80;
    server_name test.***ARANGO_DB_NAME***.bio;

    client_max_body_size 10M;

    ***ARANGO_USERNAME*** /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;

    location /api/ {
        rewrite ^/api(.*)$ $1 break;
        proxy_pass          http://test.***ARANGO_DB_NAME***.bio:5000;
        proxy_set_header    HOST $host;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Scheme $scheme;
        proxy_read_timeout  1200s;
    }
}