server {
    listen 80;
    server_name test.lifelike.bio;

    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;

    location /api/ {
        proxy_pass          http://test.lifelike.bio:5000;
        proxy_set_header    HOST $host;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Scheme $scheme;
        proxy_read_timeout  1200s;
    }
}