http {

    server {
        listen 80;
        listen [::]:80;

        server_name test.***ARANGO_DB_NAME***.bio www.test.***ARANGO_DB_NAME***.bio;

        location / {
            ***ARANGO_USERNAME*** /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri/ /index.html =404;
        }

        location ~ /.well-known/acme-challenge {
            allow all;
            ***ARANGO_USERNAME*** /usr/share/nginx/html;
        }

        location /api/ {
            proxy_pass          http://test.***ARANGO_DB_NAME***.bio:5000/;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    Host $host;
            proxy_redirect      off;
            proxy_read_timeout  1200s;
        }
    }

}
