server {
    listen 80;
    listen [::]:80;

    server_name test.lifelike.bio www.test.lifelike.bio;

	location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }

    location ~ /.well-known/acme-challenge {
        allow all;
        root /usr/share/nginx/html;
    }

    location /api/ {
        proxy_pass          http://appserver:5000/;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    Host $host;
        proxy_read_timeout  1200s;
    }
}