# properties used by liquibase command line
changeLogFile=lifelike-graph/changelog-master.xml
url=jdbc:neo4j:bolt://<ipaddress>?database=
username=
password=

# properties used as parameters in liquibase changelog.xml
parameter.neo4jHost=bolt://<ipaddress>
parameter.neo4jUsername=
parameter.neo4jPassword=
parameter.neo4jDatabase=
parameter.azureStorageName=
parameter.azureStorageKey=
parameter.azureSaveFileDir=

liquibase.hub.mode=off
