FROM fedora:32

RUN dnf install postgresql graphviz python-pip python3-devel which -y \
    && dnf group install 'Development Tools' -y \
    && dnf clean packages
RUN pip install pipenv

ENV N4J_USER n4j
ENV N4J_HOME /home/$N4J_USER
ENV UID 1000
ENV GID 1000

RUN groupadd -g $GID $N4J_USER && \
    useradd -u $UID -g $GID -G wheel --create-home --home-dir $N4J_HOME --shell /bin/bash $N4J_USER

# Set workdir to app root so pipenv can find Pipfile
WORKDIR $N4J_HOME

# Copy Pipfiles and install dependencies FIRST to better apply Docker layer cache
COPY --chown=1000:1000 Pipfile .
COPY --chown=1000:1000 Pipfile.lock .
RUN pipenv install --deploy --system
RUN dnf group remove "Development Tools" -y

# ...then copy everything else
COPY --chown=1000:1000 . .

# Don't lose stdin, stdout and stderr output due to buffering
ENV PYTHONUNBUFFERED 1
ENV PYTHONPATH $N4J_HOME

ENTRYPOINT [ "bin/start-prod" ]
