# properties used by liquibase command line
changeLogFile=changelog-master.xml
url=jdbc:neo4j:bolt://localhost?database=ecocyc-reg-collapse
username=neo4j
password=rcai

# properties used as parameters by *Handler.java classes in liquibase changelog.xml
parameter.neo4jHost=bolt://localhost
# separate credentials by comma; username first: <username>,<password>
parameter.neo4jCredentials=neo4j,rcai
parameter.neo4jDatabase=ecocyc-reg-collapse
parameter.localSaveFileDir=/Users/dommas/Projects/kg-prototypes/graph-db/extraction/data/processed/

liquibase.hub.mode=off
