# Development properties

# Properties used by liquibase command line
changeLogFile=***ARANGO_DB_NAME***-graph/changelog-master.xml
url=jdbc:neo4j:bolt://localhost?database=
username=neo4j
password=password

# Changelog parameters used by *Handler.java classes in liquibase changelog.xml
parameter.neo4jHost=bolt://localhost
# separate credentials by comma; username first: <username>,<password>
parameter.neo4jCredentials=neo4j,password
parameter.neo4jDatabase=neo4j
parameter.azureStorageName=***ARANGO_DB_NAME***
parameter.azureStorageKey=
parameter.localSaveFileDir=/tmp

liquibase.hub.mode=off
