server {
    listen 80;
    server_name {{ server_name }};

    location /.well-known/acme-challenge/ {
        allow all;
        ***ARANGO_USERNAME*** /usr/share/nginx/html;
    }

    ***ARANGO_USERNAME*** /usr/share/nginx/html;
    index index.html;
}