input { stdin { } }

input {
    beats {
        port => 5044
    }
}

filter {
    if "appserver" in [container][name] {
        json {
            source => "message"
        }
    }

    if "webserver" in [container][name] {
        grok {
            match => { "message" => "%{COMBINEDAPACHELOG}" }
        }
    }
}

output {
    if [@metadata][beat] in ["heartbeat", "metricbeat", "filebeat"] {
        elasticsearch {
            hosts => ["http://elasticsearch:9200"]
            user => "elastic"
            password => "changeme"
            index => "%{[@metadata][beat]}-%{[@metadata][version]}"
        }
    }
}