input { stdin { } }

input {
    beats {
        port => 5044
    }
}

output {
    if [@metadata][beat] in ["heartbeat", "metricbeat", "filebeat"] {
        elasticsearch {
            hosts => ["http://elasticsearch:9200"]
            user => "elastic"
            password => "changeme"
            index => "%{[@metadata][beat]}-%{[@metadata][version]}"
        }
    }
}