# properties used by liquibase command line
changeLogFile=changelog-master.xml
url=jdbc:neo4j:bolt://localhost?database=ecocyc
username=neo4j
password=domdom

# properties used as parameters by *Handler.java classes in liquibase changelog.xml
parameter.neo4jHost=bolt://localhost
# separate credentials by comma; username first: <username>,<password>
parameter.neo4jCredentials=neo4j,domdom
parameter.neo4jDatabase=ecocyc
parameter.localSaveFileDir=/Users/dommas/Projects/kg-graph-db/graph-db/extraction/data/processed/biocyc/ecocyc

liquibase.hub.mode=off
