.tile-deck {
  display: grid;
  grid-auto-rows: 1fr;
  grid-gap: $spacer / 2;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));

  &::before {
    content: "";
    grid-column: 1 / 1;
    grid-row: 1 / 1;
    padding-bottom: 100%;
    width: 0;
  }

  & > *:first-child {
    grid-column: 1 / 1;
    grid-row: 1 / 1;
  }
}

.tile-deck-xs {
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
}

.tile-deck-sm {
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
}

.tile-deck-md {
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
}

.tile-deck-lg {
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

.tile {
  border: 2px solid $gray-300;
  border-radius: $border-radius;
  padding: $spacer;
  position: relative;
}

.tile-deck-selectable {
  .tile {
    cursor: pointer;

    &.active {
      background: $table-row-active-bg;
    }

    &:hover {
      box-shadow: $table-row-focus-box-shadow;
    }

    &:focus,
    &.active:hover {
      box-shadow: $table-row-focus-box-shadow;
    }
  }
}

.tile-toolbar {
  left: 0;
  margin: ($spacer / 2) ($spacer / 2) 0;
  position: absolute;
  right: 0;
  top: 0;
}
